{
  "compilerOptions": {
    "outDir": "../target-tsc-build/",
    "rootDir": "..",
    "baseUrl": "./",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "files": ["a.ts", "b.ts"],
  "references": [
    {
      "path": "../shared/tsconfig.json"
    }
  ]
}
