{
    "compilerOptions": {
      "outDir": "../target-tsc-build/",
      "rootDir": "..",
      "lib": ["ES2015"]
    },
    "files": ["./index.ts"],
    "references": [
        {
            "path": "../shared/tsconfig.json"
        }
    ]
  }
  